<?language javascript?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import ui.controls.clients.legal.LegalPersonListView?>
<?import ui.controls.clients.natural.NaturalPersonsListView?>
<VBox fx:controller="ui.pages.clients.ClientsPageController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox alignment="CENTER_LEFT">
        <Text text="Client type:"/>
        <RadioButton fx:id="naturalRadioButton" text="Natural" onAction="controller.showNatural();"/>
        <RadioButton fx:id="legalRadioButton" text="Legal" onAction="controller.showLegal();"/>
    </HBox>
    <NaturalPersonsListView fx:id="naturalListView" VBox.vgrow="ALWAYS"/>
    <LegalPersonListView fx:id="legalListView" VBox.vgrow="ALWAYS"/>
</VBox>