<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<BorderPane fx:controller="ui.pages.home.HomeController"
      xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="10" right="10" bottom="20" left="10"/></padding>
    <top>
        <VBox>
            <Button text="Log out" onAction="#logOutClick"/>
            <Button text="Change password" onAction="#changePasswordClick"/>
        </VBox>
    </top>
    <center>
        <FlowPane hgap="10" vgap="10" alignment="CENTER">
            <Button text="New insurance" onAction="#newInsuranceClick"/>
            <Button text="My insurances" onAction="#insurancesClick"/>
            <Button text="New natural" onAction="#newNatural"/>
            <Button text="New legal" onAction="#newLegal"/>
            <Button text="My clients" onAction="#clientsClick"/>
        </FlowPane>
    </center>
</BorderPane>