<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox fx:controller="ui.pages.home.HomeController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <padding><Insets top="10" right="10" bottom="20" left="10"/></padding>
    <children>
        <Text fx:id="infoText"/>
        <FlowPane hgap="10" vgap="10" alignment="CENTER">
            <Button text="New agent" onAction="#newAgentClick"/>
            <Button text="New insurance" onAction="#newInsuranceClick"/>
            <Button text="Agents" onAction="#agentsClick"/>
            <Button text="Naturals" onAction="#naturalsClick"/>
            <Button text="Legals" onAction="#legalsClick"/>
            <Button text="Companies" onAction="#companiesClick"/>
            <Button text="Insurances" onAction="#insurancesClick"/>
        </FlowPane>
    </children>
</VBox>