<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="ui.pages.util.ChangePasswordPageController">
    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="New password:"/>
    <PasswordField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="firstField"/>

    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Repeat new password:"/>
    <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="secondField"/>

    <Button GridPane.rowIndex="2" GridPane.columnSpan="2" text="Submit" onAction="#submitClick"/>
</GridPane>