<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox fx:controller="ui.main.HomeController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <padding><Insets top="10" right="10" bottom="20" left="10"/></padding>
    <children>
        <Text fx:id="infoText"/>
        <FlowPane hgap="10" vgap="10" alignment="CENTER">
            <Button text="Agents" onAction="#agentsClick"/>
            <Button text="Naturals" onAction="#naturalsClick"/>
            <Button text="Legals" onAction="#legalsClick"/>
            <Button text="Companies" onAction="#companiesClick"/>
        </FlowPane>
    </children>
</VBox>