<?import eu.schudt.javafx.controls.calendar.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml">
    <GridPane>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="First Name"/>
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="firstNameField"/>

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Second Name"/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="secondNameField"/>

        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Last Name"/>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="lastNameField"/>

        <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="Hiring Date"/>
        <DatePicker GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="hireDatePicker"/>

        <Label GridPane.rowIndex="4" GridPane.columnIndex="0" text="Quit Date"/>
        <DatePicker GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="quitDatePicker"/>
    </GridPane>
</fx:root>