<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox fx:controller="ui.pages.login.LoginPageController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <padding><Insets top="10" right="10" bottom="20" left="10"/></padding>
    <children>
        <Text fx:id="infoText"/>
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <children>
                <Label GridPane.rowIndex="0" GridPane.columnIndex="0"
                      text="Connection string"/>
                <TextField fx:id="connectionField"
                           GridPane.rowIndex="0" GridPane.columnIndex="1"
                           text="jdbc:oracle:thin:@localhost:1521:xe"
                           onAction="#loginClick"/>

                <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
                      text="Username" styleClass="label"/>
                <TextField fx:id="usernameField"
                           GridPane.rowIndex="1" GridPane.columnIndex="1"
                           text="insurance_admin"
                           onAction="#loginClick"/>

                <Label GridPane.rowIndex="2" GridPane.columnIndex="0"
                      text="Password"/>
                <PasswordField fx:id="passwordField"
                               GridPane.rowIndex="2" GridPane.columnIndex="1"
                               onAction="#loginClick"/>

                <Button GridPane.rowIndex="3" GridPane.columnSpan="2" text="Log in" onAction="#loginClick"/>
            </children>
        </GridPane>
    </children>
</VBox>