<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import ui.controls.companies.CompanyView?>
<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <VBox xmlns:fx="http://javafx.com/fxml">
            <Button fx:id="updateButton" text="edit"/>
            <Button fx:id="deleteButton" text="delete"/>
            <CompanyView fx:id="companyView"/>
            <Button fx:id="addInsuranceTypeButton" text="Add insurance type"/>
        </VBox>
        <Pane fx:id = "insuranceTypeContainer"/>
    </HBox>
</fx:root>